<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="./css/style.css">
    <title>This is a page title</title>
    <style>
        h1 {
            color: royalblue;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box1">
            <h1>Hello world!</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta incidunt recusandae.</p>
        </div>
    </div>
    <div class="box2">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima cupiditate fugiat ullam sed dolorum est non
            quas dolores possimus, odit, laboriosam amet iusto perferendis aliquam animi molestias similique aperiam
            culpa. Quisquam est recusandae possimus qui minus, repellendus assumenda! Commodi animi qui accusantium hic
            provident perspiciatis perferendis illum delectus laborum culpa modi, architecto, ex accusamus officiis
            nobis odio, aut eligendi nulla veniam labore debitis. Quae itaque alias pariatur, mollitia nemo aperiam
            adipisci officiis commodi minima ad facere blanditiis ipsam. Est ex saepe voluptas nesciunt sint adipisci.
            Consectetur fuga asperiores dolor illo veniam quasi odio deleniti. Placeat, ipsum quam? Non, molestias.
            Voluptates.</p>
        <button>Button</button>
    </div>

    <div class="list">
        <ul>
            <li><a href="#">List 1</a> </li>
            <li><a href="123.abc">List 2</a> </li>
            <li><a href="#">List 3</a> </li>
            <li><a href="#">List 4</a> </li>
            <li><a href="#">List 5</a> </li>
        </ul>
    </div>
    <div class="block">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse, repudiandae? Repellendus, eos. Impedit
            provident vel eaque corrupti! Nemo pariatur ratione, iste voluptatum quia iusto, ullam architecto labore,
            doloribus similique debitis?</p>
    </div>
    <div class="block">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse, repudiandae? Repellendus, eos. Impedit
            provident vel eaque corrupti! Nemo pariatur ratione, iste voluptatum quia iusto, ullam architecto labore,
            doloribus similique debitis?</p>
    </div>
    <div class="block">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse, repudiandae? Repellendus, eos. Impedit
            provident vel eaque corrupti! Nemo pariatur ratione, iste voluptatum quia iusto, ullam architecto labore,
            doloribus similique debitis?</p>
    </div>
    <div class="clearfix"></div>
    <div id="main-blcok">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta suscipit vitae dolores saepe nisi odit, eius
            laborum voluptatem magnam expedita voluptatum ullam harum quod nulla. Totam dolore aliquam quos accusamus?
        </p>
    </div>
    <div id="sidebar">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta suscipit vitae dolores saepe nisi odit, eius
            laborum voluptatem magnam expedita voluptatum ullam harum quod nulla. Totam dolore aliquam quos accusamus?
        </p>
    </div>
    <script>
        alert(1+1);
    </script>
    <script src="main.js">
        
    </script>
    <div class="clearfix"></div>

    <ul class="list2">
        <li>List Item</li>
        <li>List Item</li>
        <li>List Item</li>
        <li>List Item</li>
        <li>List Item</li>
        <li>List Item</li>
        <li>List Item</li>
        <li>List Item</li>
        <li>List Item</li>
    </ul>

    <div class="position-box">
        <h1>Heading1</h1>
        <h2>Heading2</h2>
    </div>

    <button id="fixed">Button</button>
    <div style="margin-top: 1000px;"></div>
    <h1>Heading one</h1>
    <h2 style="color:red;">I'm Peter.</h2>
    <p>Hello,I'm <em>Peter.</em><strong>I'm interested in playing.</strong></p>
    <p>Do you wanna know me?</p>
    <a href="https://4399.com" target="_blank">Go to here.</a>
    <!-- 列表 -->
    <ul>
        <li>List Item 1</li>
    </ul>
    <ol>
        <li>List Item 1</li>
    </ol>
    <!-- table(表格) -->
    <table>
        <thead>
            <tr>
                <th>First Name.</th>
                <th>Last Name.</th>
                <th>Age</th>
                <th>Email</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Peter</td>
                <td>Zhou</td>
                <td>14</td>
                <td>482414494@qq.com</td>
            </tr>
        </tbody>
    </table>
    <br>
    <br>
    <hr>
    <br>
    <!-- Forms(表单) -->
    <form action="form.js" method="POST">
        <div>
            <label>First Name.</label>
            <input type="text" name="firstname" placeholder="Enter First Name.">
        </div>
        <div>
            <label>Last Name.</label>
            <input type="text" name="Lastname" placeholder="Enter Last Name.">
        </div>
        <div>
            <label>Email.</label>
            <input type="email" name="email" placeholder="Enter Email">
        </div>
        <input type="submit" name="submit" value="Submit">
    </form>
    <button>This is a Button.</button>
    <!-- image(图片) -->
    <img src="image/logo.png" alt="Not Found">

    <!-- Quotation -->
    <blockquote>6666</blockquote>
    <p><abbr title="Massachusetts Institute of Technology">MIT</abbr> is a prestigious collage.</p>
    <p><cite>MIT is a prestigious collage.</cite>by DasAuto</p>
    <div style="margin-top:100px"></div>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam magnam fugit, porro vel beatae et ducimus sit
        laboriosam, culpa consectetur excepturi repellat, quis doloribus eum eligendi assumenda minus id quisquam!</p>
</body>

</html>